cas.server.name: https://jasigcas.herokuapp.com
cas.server.prefix: https://jasigcas.herokuapp.com/cas

cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties
cas.mgmt.serverName=https://mmoayyed.unicon.net:8443

server.context-path=/cas-management
server.port=8443

spring.thymeleaf.mode=HTML
logging.config=file:/etc/cas/config/log4j2.xml